#
# rsync configuration file for 'include-from'
#
# to include a directory, include all parent components with trailing slash:
#
+ /etc/
+ /etc/systemd/
+ /etc/systemd/system/

# to include all files in directory, both lines required:
#
+ /etc/default/
+ /etc/default/*

# recursively including dir wants double-star
#
+ /etc/network/**

# list interesting files explicitly
#
+ /etc/passwd


+ /root/
+ /root/.ssh/
+ /root/.ssh/*
+ /root/.bashrc

# last but not least - do not include whole file system please
# this is included in source but...
#
- *
